# BepInEx.Debug

src/Il2CPP ScriptEngine/: ScriptEngine.sln
src/Il2CPP ScriptEngine/ScriptEngine/: Directory.Build.props  ScriptEngineBehaviour.cs  ScriptEnginePlugin.cs
